#root,body,html{height:100%}canvas{display:block}body{text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}

body, html {
     width: 100%;
     height: 100%;
     font-weight: 500;
 }

input::-ms-clear, input::-ms-reveal {
  display: none
}

*, :after, :before {
  box-sizing: border-box
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
  margin: 0;
  font-family: Helvetica Neue For Number, Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, .65);
  background-color: #fff
}

[tabindex="-1"]:focus {
  outline: none !important
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5em;
  color: rgba(0, 0, 0, .85);
  font-weight: 500
}

p {
  margin-top: 0;
  margin-bottom: 1em
}

abbr[data-original-title], abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0
}

address {
  margin-bottom: 1em;
  font-style: normal;
  line-height: inherit
}

input[type=text], textarea {
  -webkit-appearance: none
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1em
}

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0
}

dt {
  font-weight: 500
}

dd {
  margin-bottom: .5em;
  margin-left: 0
}

blockquote {
  margin: 0 0 1em
}

dfn {
  font-style: italic
}

b, strong {
  font-weight: bolder
}

small {
  font-size: 80%
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

a {
  color: #1890ff;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: color .3s;
  transition: color .3s;
  -webkit-text-decoration-skip: objects
}

a:focus {
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink
}

a:hover {
  color: #40a9ff
}

a:active {
  color: #096dd9
}

a:active, a:hover {
  outline: 0;
  text-decoration: none
}

a[disabled] {
  color: rgba(0, 0, 0, .25);
  cursor: not-allowed;
  pointer-events: none
}

code, kbd, pre, samp {
  font-family: Consolas, Menlo, Courier, monospace;
  font-size: 1em
}

pre {
  margin-top: 0;
  margin-bottom: 1em;
  overflow: auto
}

figure {
  margin: 0 0 1em
}

img {
  vertical-align: middle;
  border-style: none
}

svg:not(:root) {
  overflow: hidden
}

[role=button], a, area, button, input:not([type=range]), label, select, summary, textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation
}

table {
  border-collapse: collapse
}

caption {
  padding-top: .75em;
  padding-bottom: .3em;
  color: rgba(0, 0, 0, .45);
  text-align: left;
  caption-side: bottom
}

th {
  text-align: inherit
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit
}

button, input {
  overflow: visible
}

button, select {
  text-transform: none
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  padding: 0;
  border-style: none
}

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}

input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
  -webkit-appearance: listbox
}

textarea {
  overflow: auto;
  resize: vertical
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0
}

button,
input { /* 1 */
    overflow: visible;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5em;
  font-size: 1.5em;
  line-height: inherit;
  color: inherit;
  white-space: normal
}

progress {
  vertical-align: baseline
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button
}

output {
  display: inline-block
}

summary {
  display: list-item
}

template {
  display: none
}

[hidden] {
  display: none !important
}

mark {
  padding: .2em;
  background-color: #feffe6
}

::-moz-selection {
  background: #1890ff;
  color: #fff
}

::selection {
  background: #1890ff;
  color: #fff
}

.clearfix {
  zoom: 1
}

.clearfix:after, .clearfix:before {
  content: " ";
  display: table
}

.clearfix:after {
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0
}
